# project-directory-client

./: CHANGELOG.md  README.md  pom.xml  projects.json
src/: projects.json
src/main/java/de/samply/project/directory/client/: DktkProjectDirectory.java  DktkProjectDirectoryParameters.java  Project.java  ProjectDirectory.java  ProjectDirectoryException.java
src/test/java/de/samply/project/directory/client/: ProjectTest.java
